// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "type": "iterm",
    //     "source": "~/Desktop/apple1.png",
    //     "width": 28,
    //     "height": 12
    // },
    "display": {
        "separator": "  ",
        "constants": [
            "─────────────────" // {$1}, used in Custom module
        ],
        "color": "blue",
        "color": { 
            "separator" : "magenta"
        },
        "key": {
            "paddingLeft": 2
        }
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "┌{$1} {#1}(hardware){#} {$1}┐"
        },
        {
            "key": "host",
            "type": "host"
        },
        {
            "key": "cpu",
            "type": "cpu"
        },
        {
            "key": "gpu",
            "type": "gpu"
        },
        {
            "key": "disk",
            "type": "disk"
        },
        {
            "key": "ram",
            "type": "memory"
        },
        {
            "key": "swap",
            "type": "swap"
        },
        {
            "key": "display",
            "type": "display"
        },
        {
            "key": "swap",
            "type": "swap"
        },
        {
            "key": "brightness",
            "type": "brightness"
        },
        {
            "key": "battery",
            "type": "battery"
        },
        {
            "key": "sound",
            "type": "sound"
        },
        "gamepad",
        {
            "type": "custom", // SoftwareStart
            "format": "├{$1} {#1}(software){#} {$1}┤"
        },
        {
            "type": "title",
            "key": "name", // Title module has no key by default, so that icon is not displayed
            "format": "{user-name}@{host-name}"
        },
        {
            "key": "os",
            "type": "os"
        },
        {
            "key": "kernel",
            "type": "kernel"
        },
        {
            "key": "de",
            "type": "de"
        },
        {
            "key": "wm",
            "type": "wm"
        },
        {
            "key": "shell",
            "type": "shell"
        },
        {
            "key": "term",
            "type": "terminal"
        },
        {
            "key": "font",
            "type": "terminalfont"
        },
        {
            "key": "pkgs",
            "type": "packages"
        },
        {
            "key": "uptime",
            "type": "uptime"
        },
        {
            "key": "locale",
            "type": "locale"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}────────────{$1}┘"
        },
        {
            "type": "colors",
            "symbol": "background",
            "paddingLeft": 2
        }
    ]
}
